spring.data.mongodb.uri: mongodb://root:fthjnjnHUHH675333xdedxf@some-mongo:27017/admin?retryWrites=true&w=majority
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.queue1.name=toarchiver
rabbitmq.exchange1.name=toqueue1
rabbitmq.routing1.key=queue1_key
rabbitmq.queue2.name=fromarchiver
rabbitmq.exchange2.name=toqueue2
rabbitmq.routing2.key=queue2_key
rabbitmq.queue3.name=tosomewhere
rabbitmq.exchange3.name=toqueue3
rabbitmq.routing3.key=queue3_key
rabbitmq.queue4.name=fromsomewhere
rabbitmq.exchange4.name=toqueue4
rabbitmq.routing4.key=queue4_key